TrikRemoteControl/TrikRemoteControl/MainWindow.xaml

<Window 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             Width="300" 
             Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="IP контроллера" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="ipTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="100" />
            <Button Name="connect" Grid.Row="0" Grid.Column="2" Margin="2,11,2,11" Content="Подключиться" />
        </StackPanel>

        <Button Name="stop" Content="СТОП" Grid.Row="2" Grid.Column="1" Margin="2" />
        <Button Name="up" Content="Вверх" Grid.Row="1" Grid.Column="1" Margin="2" />
        <Button Name="left" Content="Влево" Grid.Row="2" Grid.Column="0" Margin="2" />
        <Button Name="right" Content="Вправо" Grid.Row="2" Grid.Column="2" Margin="2"/>
        <Button Name="down" Content="Вниз" Grid.Row="3" Grid.Column="1" Margin="2"/>
    </Grid>
</Window>
